<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
  >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/bg1"
            android:scaleX="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/back2log"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textSize="15dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTRATION"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="50dp"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/addimgpic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                >

                <EditText
                    android:id="@+id/regfname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="30px"

                    android:layout_marginTop="5px"
                    android:padding="10px"
                    android:background="@drawable/edit_text_borders"
                    android:hint="First Name"

                    />
                <EditText
                    android:id="@+id/regmname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="30px"
                    android:hint="Middle Name"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_text_borders"
                    android:padding="10px"
                    android:layout_marginTop="5px"
                    />
                <EditText
                    android:id="@+id/reglname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="30px"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_text_borders"
                    android:padding="10px"
                    android:hint="Last Name"
                    android:layout_marginTop="5px"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/reguser"
                android:layout_width="320dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_borders"
               android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:inputType="textPersonName"
                android:textSize="30px"
                android:hint="Username"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/regpass"

                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:layout_width="320dp"
                android:background="@drawable/edit_text_borders"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textSize="30px"
                android:inputType="textPassword"
               android:layout_marginBottom="10dp"
                android:hint="Password"
                />
            <EditText
                android:id="@+id/regemail"

                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:layout_width="320dp"
                android:background="@drawable/edit_text_borders"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:textSize="30px"
                android:hint="Email"
                />
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                >

                <RadioButton
                    android:id="@+id/regmale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blahblah"
                    android:buttonTint="@color/black"
                    android:padding="10px"
                    android:textSize="30px"
                    android:text="Male"

                    />
                <RadioButton
                    android:id="@+id/regfemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blahblah"
                    android:buttonTint="@color/black"
                    android:padding="10px"
                    android:textSize="30px"
                    android:text="Female"

                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"

                >

                <EditText
                    android:id="@+id/reghno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="House Number"
                    android:textSize="30px"
                    android:padding="10px"
                    android:background="@drawable/edit_text_borders"
                    />
                <EditText
                    android:id="@+id/regst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_text_borders"
                    android:padding="10px"
                    android:textSize="30px"
                    android:hint="Street"
                    />
                <EditText
                    android:id="@+id/regbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_text_borders"
                    android:padding="10px"
                    android:textSize="30px"

                    android:hint="Barangay"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp
">


                <EditText
                    android:id="@+id/regcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="City/Municipality"
                    android:background="@drawable/edit_text_borders"
                    android:padding="10px"
                    android:textSize="30px"

                    />

                <EditText
                    android:id="@+id/regprov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_text_borders"
                    android:padding="10px"
                    android:textSize="30px"

                    android:hint="Province"
                    />


            </LinearLayout>

            <EditText
                android:id="@+id/regcontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_borders"
                android:hint="Contact Number"
                android:inputType="textPersonName"
                android:padding="10px"
                android:textSize="30px"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbies"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="40dp"

                >
                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <CheckBox
                        android:id="@+id/cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Basketball"
                       android:backgroundTint="@color/blahblah"
                        android:buttonTint="@color/black"
                        android:padding="10px"
                        android:textSize="30px"

                        />
                    <CheckBox
                        android:id="@+id/cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soccer"
                        android:backgroundTint="@color/blahblah"
                        android:buttonTint="@color/black"
                        android:padding="10px"
                        android:textSize="30px"
                        />
                    <CheckBox
                        android:id="@+id/cb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Badminton"
                        android:backgroundTint="@color/blahblah"
                        android:buttonTint="@color/black"
                        android:padding="10px"
                        android:textSize="30px"
                        />
                    <CheckBox
                        android:id="@+id/cb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Volleyball"
                        android:backgroundTint="@color/blahblah"
                        android:buttonTint="@color/black"
                        android:padding="10px"
                        android:textSize="30px"
                        />
                    <CheckBox
                        android:id="@+id/cb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tennis"
                        android:backgroundTint="@color/blahblah"
                        android:buttonTint="@color/black"
                        android:padding="10px"
                        android:textSize="30px"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <CheckBox
                        android:id="@+id/cb6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Swimming"
                        android:backgroundTint="@color/blahblah"
                        android:buttonTint="@color/black"
                        android:padding="10px"
                        android:textSize="30px"
                        />
                    <CheckBox
                        android:id="@+id/cb7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chess"
                        android:backgroundTint="@color/blahblah"
                        android:buttonTint="@color/black"
                        android:padding="10px"
                        android:textSize="30px"
                        />
                    <CheckBox
                        android:id="@+id/cb8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biking"
                        android:backgroundTint="@color/blahblah"
                        android:buttonTint="@color/black"
                        android:padding="10px"
                        android:textSize="30px"
                        />
                    <CheckBox
                        android:id="@+id/cb9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gardening"
                        android:backgroundTint="@color/blahblah"
                        android:buttonTint="@color/black"
                        android:padding="10px"
                        android:textSize="30px"
                        />
                    <CheckBox
                        android:id="@+id/cb10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yoga"
                        android:backgroundTint="@color/blahblah"
                        android:buttonTint="@color/black"
                        android:padding="10px"
                        android:textSize="30px"
                        />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security Questions"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />
            <Spinner
                android:id="@+id/regspin1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:spinnerMode="dropdown"



                />
            <EditText
                android:id="@+id/etspin1"
                android:layout_width="320dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_borders"
                android:padding="10px"
                android:textSize="30px"
                android:hint="Answer"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"

                />
            <Spinner
                android:id="@+id/regspin2"
                android:layout_width="320dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                />
            <EditText
                android:id="@+id/etspin2"
                android:layout_width="320dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_borders"
                android:padding="10px"
                android:textSize="30px"
                android:hint="Answer"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />
            <Spinner
                android:id="@+id/regspin3"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                />
            <EditText
                android:id="@+id/etspin3"
                android:layout_width="320dp"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_borders"
                android:padding="10px"
                android:textSize="30px"
                android:hint="Answer"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="20dp"
                android:layout_marginLeft="140dp"
                android:layout_marginBottom="40dp"
                />
        </LinearLayout>
    </ScrollView>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>