<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/bg1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/editimg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/addimgpic" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginLeft="40dp"
            android:hint="Name"
            android:textSize="20dp"
            android:background="@drawable/edit_text_borders"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/editremark"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Remarks"
            android:textSize="20dp"
            android:background="@drawable/edit_text_borders"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/editbday"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/edit_text_borders"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Birthdate"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:text="Gender:"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/editmale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Male"
                android:buttonTint="@color/black"
                />
            <RadioButton
                android:id="@+id/editfemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Female"
                android:buttonTint="@color/black"

                />

        </RadioGroup>
        <EditText
            android:id="@+id/edithobby"
            android:layout_marginLeft="40dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Hobby"
            android:textSize="20dp"
            android:background="@drawable/edit_text_borders"
            android:padding="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/back"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/save"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_margin="10dp"/>
        </LinearLayout>


    </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>