<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.MainActivity"
    android:background="@color/white"
    android:screenOrientation="portrait">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="360dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="120dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:src="@drawable/newlogbul"
            />


        <EditText
            android:id="@+id/id"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittextdesign"
            android:fontFamily="sans-serif-medium"
            android:hint="ID"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:elevation="4dp"
            android:textSize="20dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass"
                android:layout_width="280dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:background="@drawable/edittextdesign"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:hint="Password"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/log"
            android:layout_width="180dp"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:elevation="6dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/buttondesign"
            android:layout_height="wrap_content"
            android:text="Log In" />
        <TextView
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/blue"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="No Account? Register Here"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>
</ScrollView>
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadingProgressBar"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:text="Loading" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>